<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addMember"
        android:title="Add Member" />


    <item
        android:id="@+id/archive"
        android:title="Archive Projekt" />


    <item
        android:id="@+id/delete"
        android:title="Delete Projekt" />
</menu>