<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFBLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFBLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Phone number, email or username"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStartTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="text|textPassword" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Log In" />


    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:lineSpacingExtra="8sp"
        android:text="Sign up."
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/tvSignup"
        android:text="Don't have an account? "
        android:textSize="16sp" />

</RelativeLayout>