<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress">

    </EditText>

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Confirm Password"
        android:inputType="text|textPassword">

    </EditText>

    <EditText
        android:id="@+id/etProjektName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:hint="Username"
        android:inputType="text">

    </EditText>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etProjektName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="text|textPassword">

    </EditText>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:lineSpacingExtra="8sp"
        android:text="Log in."
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/tvLogin"
        android:text="Already have an account? "
        android:textSize="16sp" />

</RelativeLayout>